<!DOCTYPE html>
<html>
<head>
	
    <title>My </title>
    <style type="text/css">
        body{
            background: #282923;
        }
        section{
            height:700px;
            background-image: url('https://media.istockphoto.com/videos/glowing-scifi-tech-video-animation-with-neon-laser-rays-video-id1183895173');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
        }
        *{
            text-decoration: none;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            color: white;
            font-family: Arial;
        }
        .nav {
            background-color: black;
            display: flex;
            height: 4em;
            padding-right: 2.5em;
            line-height: 4em;
            justify-content: space-between;
        }
        .logo {
            font-size: 2em;
            padding-left: 2em;
        }
        .Menu {
            dispLay: flex;
            font-size: 17px;
            padding-right: 2.5em;
        }
        .Menu a:hover {
            color: #1fa86f;
            transition: color .2s ease-out;
        }
        .menu_link {
            padding-right: 2.5em;
            font-size: 17px;
        }
        .menu_link a:hover {
            color: #1fa86f;
        }
        .menu_down {
            background: black;
            width: 180px;
            height:10em;
            line-height: 3em;
            margin: 0px auto;   
            position: absolute;
            top: 60px;
            right: 70px;
            display: none;
        }
        .menu_down li {
            text-align: center;
            padding: 0px;
        }
        .menu_down li a:hover {
            color: #28e370;
        }
        .Menu .menu_link:hover .menu_down {
            display: block;
        }
    </style>
</head>
<body>

<header>
    <div class="nav">
        <img style="width:100px;height:63px;" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/277887558_398698528791878_8274088236465289639_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=b6gSX1yAP-8AX9IbEsA&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVIFJTNdl2EdgkZHVqjHxlsAAHi69GqOMamdyBDFxPDcqw&oe=62B551B9">
        <ul class="Menu">
            <li><a href="TrangChu.html">Trang Chủ</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="GioiThieu.html">Giới Thiệu</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="menu_link">
                <a href="">Liên Hệ</a>
                <ul class="menu_down">
                <li><a href="https://www.facebook.com/profile.php?id=100050016322358">Facebook</a></li>
				<li><a href="lienhe.html">Thông tin liên lạc</a></li>
			    <li><a href="https://github.com/NguyenChiBa0">Github</a></li>
                </ul>
            </li>
        </ul>
    </div>
</header>
<section>
</section>
</html>
